body {
	background-color: grey;
	border-color : darkblue;

}
#MainBackround {
	background-color: lightblue;
    margin: auto;
	width: 960px;
}
#textBackround {
	margin-left: 30px;
	margin-right: 30px;
}
img {
 width: 200px;
 margin-left: 20px;
 border: 5px solid darkblue;
 float: right;
}
hr	{
	height: 6px;
	background-color: darkblue;
}
h1	{text-align: center;}
p {
	text-align: justify;
}
h2	{
	color:darkblue;
	border-top: solid;
	border-bottom: dotted;
	margin-right: 40%;
	 text-transform: uppercase;
}
ul{
	list-style-image: url('kukac.png');
}
.leftImage {float:left;
margin-left: 0px;
 margin-right: 20px;}
h4{
	text-align: center;

}
a {
	  font-style: italic;
}
a:hover {
  color: darkblue;