﻿body {
	font-size: 11pt; 
	font-family: Verdana;
	color: #00008b;
	 background-image: url("bg.png");
 background-color: #f0f8ff;
	margin: 0px;
	padding: 0px;
}

p{
	 text-align: justify;
}
p.ketszo

p.bev{
	font-size: small;
	font-style: italic;

}


hr {
	width: 80%;
}

h1, h2 {
	color: #dc143c;
	padding: 5px;
}

h2 {
	font-size: 17px;
}

#tartalom {
	margin: 0 auto 0 auto;
	text-align: left;
	width: 930px;
	margin: center;
	padding-left: 5px;
	padding-right: 5px;
	background-color: #f0f8ff;
}

#oszlop1, #oszlop2, #oszlop3 {
    float: left;
    padding: 0px;
   	width: 310px;
}

.kep {
	width: 240px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 0px;
	margin-left: 30px;
}

a:link {color: #dc143c;
	
}

#lablec {
    clear: both;
    
}
